* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#logo {
    width: 100px;
    height: 100px;
}

html {
    scroll-behavior: smooth;
}

#theme img {
    width: 388px;
    height: 300px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #333;
}

nav {
    display: flex;
    justify-content: center;
    gap: 60px;
    padding: 20px;
    background-color: #ffffff;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 80px;
    flex-wrap: wrap;
    text-decoration: none;
}

#hero img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

/*second page */
#theme img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: 4px solid rgb(81, 211, 247);
    transition: transform 0.3s ease;
}

#theme {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 40px 20px;
}

#video {
    text-align: center;
    margin: 30px
}

#video h2 {
    font-size: 50px;
    margin-bottom: 20px;
}
/*second page */

/*about*/
#about {
    margin-top: 30px;
    font-size: 20px;
    padding: 60px 20px;
    background-color: rgb(255, 255, 255);
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
}

#about h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

#about p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

/*about*/
/*cards*/
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    max-width: 784;
    max-height: 1096;
    margin: auto;
    padding: 20px;
}

.card {
    border-radius: 12px;
    padding: 20px;
    width: 376;
    height: 496;
    background-color: #d9f4ff;
    text-align: center;
    transition: transform 0.3s ease;
}

.card img {
    border-radius: 32px;

}

.card:hover {
    transform: translateY(-5px);
}

/*cards*/

/*footer*/
#footer {
    margin-top: 32px;
    background-color: #b9eef2;
    padding: 40px 20px;
    color: #333;
    font-size: 14px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    max-width: 1000px;
    margin: auto;
}

.footer-col h3 {
    font-size: 16px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.footer-col a {
    display: block;
    color: #333;
    text-decoration: none;
    margin: 6px 0;
}

.social-icons {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    justify-content: flex-start;
}
/*footer*/

@media (max-width: 768px) {
    nav {
        flex-wrap: wrap;
        height: auto;
        gap: 20px;
        justify-content: center;
        padding: 10px;
    }

    #about h1 {
        font-size: 28px;
    }
}